# swaglabs-automation-java-testng

./: .gitignore  LICENSE  README.md  build.gradle  testng.xml
src/main/java/driver/: WebDriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/util/: CookieLogin.java  ElementChecker.java  WaitUtil.java
src/test/java/tests/: AddItemToCartTest.java  BaseTest.java  CartTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: TestSuite.xml
