plugins {
    id 'java'
}

group = 'com.swaglabs'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    testImplementation 'org.testng:testng:7.10.1'
}


test {
    useTestNG()
}
